.cardinfo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto; /* Center horizontally */
  max-width: 800px; /* Adjust the max-width as needed */
  align-items: center; /* Center vertically */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 400px; /* Adjust the height as needed */
  padding: 20px;
  margin: 0 auto; /* Center horizontally */
  background-color: rgb(108, 108, 255);
  border-radius: 10px;
  box-shadow: -1rem 0 1rem #000;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
  margin-left: 0;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 0;
  transition: 0.4s ease-out;
}

.card-title {
  color: white;
  font-weight: 300;
  margin-top: 15px;
}

.bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.github,
.linkedin {
  color: white;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
  border-radius: 50%;
}

p {
  color: white;
  font-size: 16px;
  font-weight: 500;
}
